# TeamTalk_Android_wrong

andTxfc/: build.gradle
andTxfc/app/: build.gradle
andTxfc/app/src/main/: AndroidManifest.xml
andTxfc/app/src/main/java/com/mogujie/tt/app/: IMApplication.java
andTxfc/app/src/main/java/com/mogujie/tt/config/: UrlConstant.java
andTxfc/app/src/main/java/com/mogujie/tt/imservice/service/: IMService.java
andTxfc/app/src/main/java/com/mogujie/tt/protobuf/: IMLogin.java
andTxfc/app/src/main/java/com/mogujie/tt/ui/adapter/: ContactAdapter.java
andTxfc/app/src/main/java/com/mogujie/tt/ui/fragment/: UserInfoFragment.java
andTxfc/app/src/main/java/com/mogujie/tt/utils/: MLoggerFile.java
andTxfc/app/src/main/res/values/: tt_strings_activity_contact.xml
andTxfc/mgimlibs/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/mogujie/tt/imservice/manager/: IMLoginManager.java  IMSocketManager.java
android/app/src/main/java/com/mogujie/tt/protobuf/: IMBaseDefine.java
android/app/src/main/java/com/mogujie/tt/ui/activity/: LoginActivity.java
android/app/src/main/java/com/mogujie/tt/ui/adapter/: InternalAdapter.java
android/app/src/main/java/com/mogujie/tt/utils/: Logger.java
android/app/src/main/res/layout/: tt_activity_login.xml
android/app/src/main/res/values/: tt_strings.xml
